.session-details {
    position: absolute;
    background: white;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    width: 80%;
    top: 18%;
    height: 430px;
    z-index: 2;
    display: grid;
    grid-template-rows: 1fr 6fr;
    grid-template-columns: 3fr 1fr;
    overflow: hidden;
}

.session-details>title {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    justify-self: flex-start;
    margin-left: 6%;
    align-self: center;
    align-items: center;
    font-size: 1.2em;
    font-weight: 600;
}

.session-details .go-edit {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    justify-self: center;
    align-self: center;
}

.session-details .details {
    grid-row: 2;
    grid-column: 1;
}

.session-details .add-workers {
    grid-row: 3;
    grid-column: 1;
}
